spring.application.name=NotesServer

spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=notes_user
spring.datasource.password=notespassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false