spring.application.name=NotesServer

spring.datasource.url=${NOTES_DB_URL}
spring.datasource.username=${NOTES_DB_USERNAME}
spring.datasource.password=${NOTES_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false